[supervisord]
nodaemon=true

[program:queue-worker]
command=php /application/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/var/log/worker.err.log
stdout_logfile=/var/log/worker.out.log
